

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TensorFlow Implementation &mdash; SignXAI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ec77c5b5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyTorch Implementation" href="pytorch.html" />
    <link rel="prev" title="Visualization" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            SignXAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="framework_interop.html">Framework Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TensorFlow Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innvestigate-integration">iNNvestigate Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about-innvestigate">About iNNvestigate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-signxai-uses-innvestigate">How SignXAI Uses iNNvestigate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-innvestigate-module">Embedded iNNvestigate Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lrp-methods-in-detail">LRP Methods in Detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lrp-z">LRP-Z</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lrp-epsilon">LRP-Epsilon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lrp-alpha-beta">LRP-Alpha-Beta</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lrp-with-sign-input-layer-rule">LRP with SIGN Input Layer Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lrp-composite-rules">LRP Composite Rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-input-layer-rules">Customizing Input Layer Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-of-gradient-methods">Implementation of Gradient Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vanilla-gradient">Vanilla Gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gradient-x-input">Gradient x Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sign-methods">SIGN Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grad-cam-implementation">Grad-CAM Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-softmax-for-explainability">Removing Softmax for Explainability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-innvestigate-configuration">Advanced iNNvestigate Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-with-new-methods">Extending with New Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytorch.html">PyTorch Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/image_classification.html">Image Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/time_series.html">ECG Time Series</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/tensorflow.html">TensorFlow Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pytorch.html">PyTorch Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/common.html">Common Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/methods_list.html">Explanation Methods List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SignXAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TensorFlow Implementation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/signxai/signxai/blob/main/docs/guide/tensorflow.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-signxai.tf_signxai">
<span id="tensorflow-implementation"></span><h1>TensorFlow Implementation<a class="headerlink" href="#module-signxai.tf_signxai" title="Link to this heading"></a></h1>
<p>This guide provides a detailed explanation of SignXAI’s TensorFlow implementation, with a focus on how the package integrates with iNNvestigate for Layer-wise Relevance Propagation (LRP) methods.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#innvestigate-integration" id="id2">iNNvestigate Integration</a></p>
<ul>
<li><p><a class="reference internal" href="#about-innvestigate" id="id3">About iNNvestigate</a></p></li>
<li><p><a class="reference internal" href="#how-signxai-uses-innvestigate" id="id4">How SignXAI Uses iNNvestigate</a></p></li>
<li><p><a class="reference internal" href="#embedded-innvestigate-module" id="id5">Embedded iNNvestigate Module</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#lrp-methods-in-detail" id="id6">LRP Methods in Detail</a></p>
<ul>
<li><p><a class="reference internal" href="#lrp-z" id="id7">LRP-Z</a></p></li>
<li><p><a class="reference internal" href="#lrp-epsilon" id="id8">LRP-Epsilon</a></p></li>
<li><p><a class="reference internal" href="#lrp-alpha-beta" id="id9">LRP-Alpha-Beta</a></p></li>
<li><p><a class="reference internal" href="#lrp-with-sign-input-layer-rule" id="id10">LRP with SIGN Input Layer Rule</a></p></li>
<li><p><a class="reference internal" href="#lrp-composite-rules" id="id11">LRP Composite Rules</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#customizing-input-layer-rules" id="id12">Customizing Input Layer Rules</a></p></li>
<li><p><a class="reference internal" href="#implementation-of-gradient-methods" id="id13">Implementation of Gradient Methods</a></p>
<ul>
<li><p><a class="reference internal" href="#vanilla-gradient" id="id14">Vanilla Gradient</a></p></li>
<li><p><a class="reference internal" href="#gradient-x-input" id="id15">Gradient x Input</a></p></li>
<li><p><a class="reference internal" href="#sign-methods" id="id16">SIGN Methods</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#grad-cam-implementation" id="id17">Grad-CAM Implementation</a></p></li>
<li><p><a class="reference internal" href="#removing-softmax-for-explainability" id="id18">Removing Softmax for Explainability</a></p></li>
<li><p><a class="reference internal" href="#usage-example" id="id19">Usage Example</a></p></li>
<li><p><a class="reference internal" href="#advanced-innvestigate-configuration" id="id20">Advanced iNNvestigate Configuration</a></p></li>
<li><p><a class="reference internal" href="#extending-with-new-methods" id="id21">Extending with New Methods</a></p></li>
<li><p><a class="reference internal" href="#performance-considerations" id="id22">Performance Considerations</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The TensorFlow implementation in SignXAI provides a comprehensive set of explainability methods for TensorFlow models. It uses the iNNvestigate library as a backend for LRP methods, providing a seamless integration and an extensive array of explanation techniques.</p>
</section>
<section id="innvestigate-integration">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">iNNvestigate Integration</a><a class="headerlink" href="#innvestigate-integration" title="Link to this heading"></a></h2>
<p>The most powerful aspect of the TensorFlow implementation is its integration with iNNvestigate for LRP methods. This section explains how SignXAI leverages iNNvestigate’s capabilities.</p>
<section id="about-innvestigate">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">About iNNvestigate</a><a class="headerlink" href="#about-innvestigate" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/albermax/innvestigate">iNNvestigate</a> is a powerful library for explaining neural networks developed at the Technical University of Berlin by Maximilian Alber and colleagues. It offers a comprehensive framework for analyzing and interpreting decisions of neural networks and is particularly renowned for its implementation of various LRP methods.</p>
<div class="admonition-citation admonition">
<p class="admonition-title">Citation</p>
<p>If you use iNNvestigate in your research through SignXAI, please consider citing the original work:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">alber2019innvestigate</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{iNNvestigate neural networks!}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Alber, Maximilian and Lapuschkin, Sebastian and Seegerer, Philipp and H{\&quot;a}gele, Miriam and Sch{\&quot;u}tt, Kristof T and Montavon, Gr{\&#39;e}goire and Samek, Wojciech and M{\&quot;u}ller, Klaus-Robert and D{\&quot;a}hne, Sven and Kindermans, Pieter-Jan}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Journal of Machine Learning Research}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{20}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{93}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{1--8}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2019}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>SignXAI embeds a carefully curated version of iNNvestigate directly within the package, allowing for:</p>
<ol class="arabic simple">
<li><p>Seamless integration without external dependencies</p></li>
<li><p>Customizations specific to SignXAI’s use cases</p></li>
<li><p>Compatibility with modern TensorFlow versions</p></li>
</ol>
</section>
<section id="how-signxai-uses-innvestigate">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">How SignXAI Uses iNNvestigate</a><a class="headerlink" href="#how-signxai-uses-innvestigate" title="Link to this heading"></a></h3>
<p>The integration happens primarily through the <code class="docutils literal notranslate"><span class="pre">calculate_explanation_innvestigate</span></code> function in <code class="docutils literal notranslate"><span class="pre">signxai.utils.utils</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_explanation_innvestigate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Create analyzer based on method</span>
    <span class="n">analyzer</span> <span class="o">=</span> <span class="n">create_analyzer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># Generate explanation</span>
    <span class="n">explanation</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">explanation</span>
</pre></div>
</div>
<p>This function serves as a bridge between SignXAI’s API and iNNvestigate’s internal methods.</p>
</section>
<section id="embedded-innvestigate-module">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Embedded iNNvestigate Module</a><a class="headerlink" href="#embedded-innvestigate-module" title="Link to this heading"></a></h3>
<p>SignXAI includes a tailored version of iNNvestigate at <code class="docutils literal notranslate"><span class="pre">signxai.tf_signxai.methods.innvestigate</span></code>. This module contains:</p>
<ol class="arabic simple">
<li><p><strong>analyzer/</strong> - Core analysis algorithms
- <strong>base.py</strong> - Base analyzer class
- <strong>gradient_based.py</strong> - Gradient-based methods
- <strong>relevance_based/</strong> - LRP implementation
- <strong>reverse_map.py</strong> - Reverse mapping utilities</p></li>
<li><p><strong>applications/</strong> - Model-specific utilities
- <strong>imagenet.py</strong> - ImageNet specific utilities
- <strong>mnist.py</strong> - MNIST specific utilities</p></li>
<li><p><strong>backend/</strong> - Framework backend implementation
- <strong>tensorflow.py</strong> - TensorFlow-specific functions</p></li>
<li><p><strong>utils/</strong> - Helper functions and utilities
- <strong>keras/</strong> - Keras graph utilities
- <strong>visualizations.py</strong> - Visualization tools</p></li>
</ol>
<p>This embedded structure ensures that SignXAI is self-contained and doesn’t require external installations or version management for iNNvestigate.</p>
</section>
</section>
<section id="lrp-methods-in-detail">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">LRP Methods in Detail</a><a class="headerlink" href="#lrp-methods-in-detail" title="Link to this heading"></a></h2>
<p>LRP methods are implemented through iNNvestigate. The key method variants include:</p>
<section id="lrp-z">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">LRP-Z</a><a class="headerlink" href="#lrp-z" title="Link to this heading"></a></h3>
<p>The basic LRP rule, which distributes relevance based on the ratio of positive activations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lrp_z</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">calculate_explanation_innvestigate</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lrp.z&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lrp-epsilon">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">LRP-Epsilon</a><a class="headerlink" href="#lrp-epsilon" title="Link to this heading"></a></h3>
<p>Adds a small epsilon value to stabilize the division operation, preventing numerical instabilities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lrp_epsilon_0_1</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">calculate_explanation_innvestigate</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lrp.epsilon&#39;</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lrp-alpha-beta">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">LRP-Alpha-Beta</a><a class="headerlink" href="#lrp-alpha-beta" title="Link to this heading"></a></h3>
<p>Separates positive and negative contributions with different weights.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lrp_alpha_1_beta_0</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">calculate_explanation_innvestigate</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lrp.alpha_1_beta_0&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lrp-with-sign-input-layer-rule">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">LRP with SIGN Input Layer Rule</a><a class="headerlink" href="#lrp-with-sign-input-layer-rule" title="Link to this heading"></a></h3>
<p>The novel contribution of SignXAI, combining LRP with sign information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lrpsign_z</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lrp_z</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">input_layer_rule</span><span class="o">=</span><span class="s1">&#39;SIGN&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lrp-composite-rules">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">LRP Composite Rules</a><a class="headerlink" href="#lrp-composite-rules" title="Link to this heading"></a></h3>
<p>Applies different LRP rules to different layers of the network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lrp_sequential_composite_a</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">calculate_explanation_innvestigate</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lrp.sequential_composite_a&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="customizing-input-layer-rules">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Customizing Input Layer Rules</a><a class="headerlink" href="#customizing-input-layer-rules" title="Link to this heading"></a></h2>
<p>One of the key features of iNNvestigate is the ability to use different rules for the input layer. SignXAI leverages this to implement the SIGN method.</p>
<p>The available input layer rules are:</p>
<ol class="arabic simple">
<li><p><strong>Z-Rule</strong> (default) - Basic propagation rule</p></li>
<li><p><strong>SIGN</strong> - The novel SIGN method from SignXAI</p></li>
<li><p><strong>Bounded</strong> - Uses bounded input range</p></li>
<li><p><strong>WSquare</strong> - Uses squared weights</p></li>
<li><p><strong>Flat</strong> - Equal distribution</p></li>
</ol>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use LRP-Epsilon with SIGN input layer rule</span>
<span class="n">explanation</span> <span class="o">=</span> <span class="n">calculate_relevancemap</span><span class="p">(</span><span class="s1">&#39;lrpsign_epsilon_0_1&#39;</span><span class="p">,</span> <span class="n">input_tensor</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>

<span class="c1"># Or explicitly:</span>
<span class="n">explanation</span> <span class="o">=</span> <span class="n">lrp_epsilon_0_1</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">input_tensor</span><span class="p">,</span> <span class="n">input_layer_rule</span><span class="o">=</span><span class="s1">&#39;SIGN&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="implementation-of-gradient-methods">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Implementation of Gradient Methods</a><a class="headerlink" href="#implementation-of-gradient-methods" title="Link to this heading"></a></h2>
<p>While LRP methods use iNNvestigate, gradient-based methods are implemented directly in SignXAI:</p>
<section id="vanilla-gradient">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Vanilla Gradient</a><a class="headerlink" href="#vanilla-gradient" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">calculate_explanation_innvestigate</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gradient&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gradient-x-input">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Gradient x Input</a><a class="headerlink" href="#gradient-x-input" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_x_input</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">gradient</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span> <span class="o">*</span> <span class="n">x</span>
</pre></div>
</div>
</section>
<section id="sign-methods">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">SIGN Methods</a><a class="headerlink" href="#sign-methods" title="Link to this heading"></a></h3>
<p>The SIGN methods apply sign thresholding to the input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_x_sign</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">gradient</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">nan</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span>
</pre></div>
</div>
<p>With threshold parameter mu:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_x_sign_mu</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">batchmode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">batchmode</span><span class="p">:</span>
        <span class="c1"># Batch implementation</span>
        <span class="n">G</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">S</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gradient</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
            <span class="n">S</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calculate_sign_mu</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Single input implementation</span>
        <span class="k">return</span> <span class="n">gradient</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">*</span> <span class="n">calculate_sign_mu</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="grad-cam-implementation">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Grad-CAM Implementation</a><a class="headerlink" href="#grad-cam-implementation" title="Link to this heading"></a></h2>
<p>Grad-CAM is implemented directly in SignXAI without using iNNvestigate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_grad_cam_relevancemap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">last_conv_layer_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">neuron_selection</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Implementation that follows the standard Grad-CAM algorithm</span>
    <span class="c1"># 1. Get the last convolutional layer</span>
    <span class="c1"># 2. Compute gradients of target class output with respect to features</span>
    <span class="c1"># 3. Pool gradients to get importance weights</span>
    <span class="c1"># 4. Weight the feature maps and apply ReLU</span>
    <span class="c1"># 5. Resize to input dimensions if needed</span>

    <span class="c1"># Returns a heatmap highlighting important regions</span>
</pre></div>
</div>
</section>
<section id="removing-softmax-for-explainability">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Removing Softmax for Explainability</a><a class="headerlink" href="#removing-softmax-for-explainability" title="Link to this heading"></a></h2>
<p>Proper explainability often requires working with raw logits rather than softmax probabilities. SignXAI implements a utility to remove softmax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_softmax</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Remove softmax activation from model.</span>

<span class="sd">    Args:</span>
<span class="sd">        model: TensorFlow model</span>

<span class="sd">    Returns:</span>
<span class="sd">        Model with softmax removed (outputs raw logits)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Create a copy of the model</span>
    <span class="n">model_copy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">clone_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">model_copy</span><span class="o">.</span><span class="n">set_weights</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">get_weights</span><span class="p">())</span>

    <span class="c1"># Check if last layer has softmax activation</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model_copy</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;activation&#39;</span><span class="p">):</span>
        <span class="c1"># Replace with linear activation</span>
        <span class="n">model_copy</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">activation</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">activations</span><span class="o">.</span><span class="n">linear</span>

    <span class="k">return</span> <span class="n">model_copy</span>
</pre></div>
</div>
</section>
<section id="usage-example">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Usage Example</a><a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<p>The following example demonstrates how to use SignXAI’s TensorFlow implementation with iNNvestigate for generating LRP explanations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.applications.vgg16</span> <span class="kn">import</span> <span class="n">VGG16</span>
<span class="kn">from</span> <span class="nn">signxai.tf_signxai</span> <span class="kn">import</span> <span class="n">calculate_relevancemap</span>
<span class="kn">from</span> <span class="nn">signxai.utils.utils</span> <span class="kn">import</span> <span class="n">load_image</span><span class="p">,</span> <span class="n">normalize_heatmap</span><span class="p">,</span> <span class="n">download_image</span>

<span class="c1"># Load model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">VGG16</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="s1">&#39;imagenet&#39;</span><span class="p">)</span>

<span class="c1"># Remove softmax (required for proper explanations)</span>
<span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">activation</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Load example image</span>
<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;example.jpg&#39;</span>
<span class="n">download_image</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">img</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># Calculate relevance maps using different LRP methods</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">calculate_relevancemap</span><span class="p">(</span><span class="s1">&#39;lrp_z&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>  <span class="c1"># Basic LRP-Z</span>
<span class="n">R2</span> <span class="o">=</span> <span class="n">calculate_relevancemap</span><span class="p">(</span><span class="s1">&#39;lrpsign_z&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>  <span class="c1"># LRP-Z with SIGN</span>
<span class="n">R3</span> <span class="o">=</span> <span class="n">calculate_relevancemap</span><span class="p">(</span><span class="s1">&#39;lrp_epsilon_0_1&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>  <span class="c1"># LRP-Epsilon</span>
<span class="n">R4</span> <span class="o">=</span> <span class="n">calculate_relevancemap</span><span class="p">(</span><span class="s1">&#39;lrpsign_epsilon_0_1&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>  <span class="c1"># LRP-Epsilon with SIGN</span>

<span class="c1"># Visualize relevance maps</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">normalize_heatmap</span><span class="p">(</span><span class="n">R1</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;seismic&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">normalize_heatmap</span><span class="p">(</span><span class="n">R2</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;seismic&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">normalize_heatmap</span><span class="p">(</span><span class="n">R3</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;seismic&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">normalize_heatmap</span><span class="p">(</span><span class="n">R4</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;seismic&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="advanced-innvestigate-configuration">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">Advanced iNNvestigate Configuration</a><a class="headerlink" href="#advanced-innvestigate-configuration" title="Link to this heading"></a></h2>
<p>For advanced users, SignXAI exposes the ability to directly configure the iNNvestigate analyzer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">signxai.utils.utils</span> <span class="kn">import</span> <span class="n">calculate_explanation_innvestigate</span>

<span class="c1"># Configure custom LRP parameters</span>
<span class="n">custom_lrp</span> <span class="o">=</span> <span class="n">calculate_explanation_innvestigate</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">input_tensor</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lrp.sequential_composite_a&#39;</span><span class="p">,</span>
    <span class="c1"># Custom layer-wise configuration</span>
    <span class="n">layer_map</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;conv2d&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;dense&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;epsilon&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="c1"># Input layer configuration</span>
    <span class="n">input_layer_rule</span><span class="o">=</span><span class="s1">&#39;SIGN&#39;</span><span class="p">,</span>
    <span class="c1"># Custom neuron selection</span>
    <span class="n">neuron_selection</span><span class="o">=</span><span class="n">predicted_class</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This flexibility allows for very fine-grained control over the explanation process.</p>
</section>
<section id="extending-with-new-methods">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">Extending with New Methods</a><a class="headerlink" href="#extending-with-new-methods" title="Link to this heading"></a></h2>
<p>To add new methods based on iNNvestigate, you can create a wrapper function in <code class="docutils literal notranslate"><span class="pre">signxai.tf_signxai.methods.wrappers.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_custom_method</span><span class="p">(</span><span class="n">model_no_softmax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Custom pre-processing</span>
    <span class="c1"># ...</span>

    <span class="c1"># Use iNNvestigate analyzer</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">calculate_explanation_innvestigate</span><span class="p">(</span>
        <span class="n">model_no_softmax</span><span class="p">,</span>
        <span class="n">x</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s1">&#39;...&#39;</span><span class="p">,</span>  <span class="c1"># Use existing iNNvestigate method</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>

    <span class="c1"># Custom post-processing</span>
    <span class="c1"># ...</span>

    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</section>
<section id="performance-considerations">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">Performance Considerations</a><a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<p>When using iNNvestigate through SignXAI, consider these performance tips:</p>
<ol class="arabic simple">
<li><p><strong>Model Size</strong> - LRP methods can be memory-intensive for large models</p></li>
<li><p><strong>Input Resolution</strong> - Higher resolution inputs require more computation</p></li>
<li><p><strong>Batch Processing</strong> - Use batched inputs for multiple samples</p></li>
<li><p><strong>GPU Acceleration</strong> - Ensure TensorFlow is configured for GPU</p></li>
<li><p><strong>Memory Management</strong> - For large models, consider reducing batch size</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytorch.html" class="btn btn-neutral float-right" title="PyTorch Implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SignXAI Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>